.article-list
  background: #fff
  margin: 1rem auto
  padding: 2rem
  width: 40rem
  display: flex
  justify-content: space-between

.edit-button
  width: 59px
  color: black
  text-align: center
.pagenate
  margin: 0 auto
  width: 300px